<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/navbar.css">
        <link rel="stylesheet" href="CSS/contact.css">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="discord.html">Discord</a>
            <a class="current" href="">Contact</a>
            <a href="about.html">About</a>
            <a href="social.html">Social Media</a>
        </div>
    </body>
</html>
<!--I see you're looking into the terribly made HTML and CSS for this project! Well it's something, a start, as I continue to learn HTML and CSS.!-->
